<style>
    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

/* .btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
} */

/* .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
} */

.card_btn{
  font-weight: 900;
    color: white;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
    /* width: 100%;
    background: linear-gradient(to bottom left, #fd6303 40%, #fd6303 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px */
}

  .cards_item:nth-child(1) {
    /* width: 33.3333%; */
    width: 100%;
    background: linear-gradient(to bottom left, #fd6303 40%, #fd6303 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }

  .cards_item:nth-child(2) {
    /* width: 33.3333%; */
    width: 100%;
    background: linear-gradient(to bottom left, blue 40%, blue 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(3) {
    /* width: 33.3333%; */
    width: 100%;
    background: linear-gradient(to bottom left, brown 40%, brown 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(4) {
    /* width: 33.3333%; */
    width: 100%;
    background: linear-gradient(to bottom left, blue 40%, blue 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(5) {
    /* width: 33.3333%; */
    width: 100%;
    background: linear-gradient(to bottom left, brown 40%, brown 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(6) {
    /* width: 33.3333%; */
    width: 100%;
    background: linear-gradient(to bottom left, #fd6303 40%, #fd6303 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(7) {
    /* width: 33.3333%; */
    width: 100%;
    background: linear-gradient(to bottom left, brown 40%, brown 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(8) {
    /* width: 33.3333%; */
    width: 100%;
    background: linear-gradient(to bottom left, blue 40%, blue 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(9) {
    /* width: 33.3333%; */
    width: 100%;
    background: linear-gradient(to bottom left, green 40%, green 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }

@media (min-width: 40rem) {
   .cards_item:nth-child(1) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, #fd6303 40%, #fd6303 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }

  .cards_item:nth-child(2) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, blue 40%, blue 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(3) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, brown 40%, brown 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(4) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, blue 40%, blue 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(5) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, brown 40%, brown 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(6) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, #fd6303 40%, #fd6303 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(7) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, brown 40%, brown 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(8) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, blue 40%, blue 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(9) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, green 40%, green 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
}

@media (min-width: 56rem) {
 
  .cards_item:nth-child(1) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, #fd6303 40%, #fd6303 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }

  .cards_item:nth-child(2) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, blue 40%, blue 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(3) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, brown 40%, brown 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(4) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, blue 40%, blue 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(5) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, brown 40%, brown 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(6) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, #fd6303 40%, #fd6303 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(7) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, brown 40%, brown 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(8) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, blue 40%, blue 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
   .cards_item:nth-child(9) {
    /* width: 33.3333%; */
    width: 30%;
    background: linear-gradient(to bottom left, green 40%, green 100%);
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 7px
  }
}

.card {
  /* color: white; */
  font-weight: 900;
  border-radius: 0px !important;
  box-shadow: none !important;
  background-color: transparent !important;
  /* background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden; */
}

.card_content {
  padding: 1rem;
  /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
}

.card_title {
 color: #ffffff;
    font-size: 2.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
</style>

<% if current_user.role_id == 1 %>
<div class="main">
  <h1>Choose A Class  </h1>
  <p style="text-align: center"> Select a class and create assesments, terminal reports and collect fees </p>


  <ul class="cards">
   <% @classes.each do |classs|%>
    <li class="cards_item">
      <div class="card ">
        <div class="card_content">
         
          <h2 class="card_title"><%=classs.name%></h2>
          <%= link_to 'Click to select ', assess_path(:id => classs.id),class:"btn card_btn" %>
         
        </div>
      </div>
    </li>
<% end %>
  </ul>

</div>

<%else%>

<div class="main-panel">
          <div class="content-wrapper">
            <div class="row  mt-3">
              <div class="col-xl-5 d-flex grid-margin stretch-card">
                <div class="card">
                            <strong class="card-title">Students in my class</strong>
                    
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>

                                        <th scope="col">Name</th>
                                        <th scope="col">Class</th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>


                                    </tr>
                                </thead>
                                <tbody>

                                      <% @students.each do |student| %>
      <tr scope="row">





        <td ><%= student.first_name + " " +student.last_name %></td>



        <td ><%= student.a_class.name if student.a_class %></td>
        <td ><%= link_to 'Create Assessment',new_assessment_path(id:student.id),class: 'btn btn-success' %></td>
        <td ><%= link_to 'View Assessment',assessments_path(id:student.id),class: 'btn btn-danger' %></td>
     <% if current_user.role_id == 1 %>

        <td ><%= link_to 'Check Grade',grades_path(id:student.id),class: 'btn btn-warning' %></td>

        <% else %>

    

        <% end %>





      </tr>
    <% end %>

                                </tbody>
                            </table>
                        </div>
                    </div>
                      </div>
                    </div>
                        </div>

           
       


<%end%>





                  <div class="col-lg-12 d-flex grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex flex-wrap justify-content-between">
                      <h4 class="card-title mb-3">Students in my class</h4>
                    </div>

                    <div class="table-responsive">
                      <table class="table">
                       <thead>
                                    <tr>

                                        <th scope="col">Name</th>
                                        <th scope="col">Class</th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>


                                    </tr>
                                </thead>
                        <tbody>
                                         <% @students.each do |student| %>
      <tr scope="row">





        <td ><%= student.first_name + " " +student.last_name %></td>



        <td ><%= student.a_class.name if student.a_class %></td>
        <td ><%= link_to 'Create Assessment',new_assessment_path(id:student.id),class: 'btn btn-success' %></td>
        <td ><%= link_to 'View Assessment',assessments_path(id:student.id),class: 'btn btn-danger' %></td>
     <% if current_user.role_id == 1 %>

        <td ><%= link_to 'Check Grade',grades_path(id:student.id),class: 'btn btn-warning' %></td>

        <% else %>

    

        <% end %>





      </tr>
    <% end %>
                       
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>



   
